*{
    box-sizing: border-box;
}

body{
    margin: 20px 0 0 0;
    padding: 0;
    font-family: Myriad Pro, sans-serif;
    overflow-x: hidden;
}

input:focus{
    outline: none;
}

input:target{
    color: #A91B0D;
}

a{
    text-decoration: none;
    color: #040301;
}

header{
    height: 80px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

nav{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #E4E4E4;
    align-items: center;
    position: fixed;
    bottom: 0px;
    z-index: 1;
}

.avatar{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.slide-bar{
    width: 100%;
    height: 320px;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    overflow-y: hidden;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.slide-bar::-webkit-scrollbar{
    display: none; /* Chrome, Safari, Opera */
}

.meal{
    width: 250px;
    height: 300px;
    margin-right: 50px;
    box-shadow: 8px 8px 8px #CCCCCC ;
    border-radius: 25px;
}

.feed-image-container{
    width: 250px;
    height: 65%;
    background-size: cover;
    background-position: center;
}

.feed-image{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
}

.feed-details{
    width: 100%;
    height: 35%;
    padding-top: 15px;
    display: flex;
}

.avatar-feed{
    margin-left: 10px;
}

.meal-title{
    margin: 0 0 0 10px;
    font-weight: normal;
}

.iconPeople{
    width: 34px;
    height: 24px;
    background-image: url("../icons/reconnect.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    filter: invert(16%) sepia(42%) saturate(5466%) hue-rotate(353deg) brightness(93%) contrast(100%);
    z-index: -1;
}

.guests{
    display: flex;
    align-items: center;
    margin: 0 0 0 120px;
}

.amoutOfGuests{
    color: #A91B0D;
    font-size: 20px;
    margin-right: 5px;
}

.content{
    margin-left: 7%;
    margin-bottom: 50px;
}

.content-line{
    padding-left: 7%;
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: dashed 4px #E4E4E4;
}

h2{
    color: #A91B0D;
}

.search{
    width: 93%;
    padding-left: 40px;
    height: 40px;
    background-color: #E4E4E4;
    border: none;
    border-radius: 10px;
    background-image: url("../icons/Icon-search.png");
    background-repeat: no-repeat;
    background-position: 10px 50%;
    font-size: 20px; 
}

#search-meal-suggestions{
    padding-left: 40px;
    width: 93%;
    background-color: #E4E4E4;
    border-radius: 0 0 10px 10px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

#home{
    width: 43px;
    height: 33px;
}

#reconnect{
    width: 38px;
    height: 27px;
}

#profile{
    width: 34px;
    height: 34px;
}

.nav-item{
    width: 60px;
    height: 60px;
    margin-top: 4px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.nav-title{
    margin: 0 0 0 0;
    color: black;
    font-size: 18px;
}

.filter{
    color: #A91B0D;
    text-decoration: underline;
    position: absolute;
    right: 7%;
    top: 100px;
}

.whiteSpace{
    height: 100px;
}

.very-big{
    width: 150px;
    height: 150px;
}

.big{
    width: 100px;
    height: 100px;
}

.medium{
    width: 75px;
    height: 75px;
}

.small{
    width: 40px;
    height: 40px;
}

.centered{
    display: flex;
    justify-content: center;
    width: 93%;
}

.button{
    width: 265px;
    height: 50px;
    background-color: #A91B0D;
    color: #FDFFF5;
    text-align: center;
    border-radius: 20px;
    margin-top: 30px;
    padding-top: 16px;
}

.form-button{
    padding-top: 0;
    border: none;
    font-size: 16px;
}

.form-button-align{
    width: 100%;
}

.form-input{
    width: 100%;
    height: 40px;
    font-size: 16px;
    border: 1px solid;
    border-radius: 5px;
}

.form-text{
    height: 160px;
    resize: none;
}

.chats{
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.chat{
    border-top: #E4E4E4 dashed 4px;
    width: 100%;
    padding: 30px 8% 30px 8%;
    display: flex;
    align-items: center;
}

.reconnect-avatar{
    margin-right: 40px;
}

.reconnect-details{
    position: fixed;
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 100%;
    margin: -20px 0 0 0;
    padding: 10px 0 0 15%;
    background-color: #FDFFF5;
    box-shadow: 5px 5px 5px #CCCCCC ;
}

.chat-avatar{
    margin-right: 20px;
}

.chat-username-container{
    padding-top: 10px;
}

.chat-username{
    margin: 0 0 0 0;
}

.chat-reconnect{
    width: 30px;
    height: 30px;
}

.chat-icon{
    position: absolute;
    right: 10%;
    margin-top: -90px;
}

.chat-footer{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #E4E4E4;
    align-items: center;
    position: fixed;
    bottom: 0px;
}

.chat-footer-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 20%;
}

.chat-form{
    width: 60%;
}

.chat-input{
    width: 100%;
    height: 40px;
    font-size: 16px;
    border: none;
    border-radius: 50px;
    padding-left: 10px;
    background-image: url("../icons/Icon-smile.svg");
    background-repeat: no-repeat;
    background-position: 99% 50%;
}

.red{
    color: #A91B0D;
}

.detail-img-container{
    width: 100%;
    height: 300px;
    margin-top: -20px;
    background-position: center;
    display: flex;
    justify-content: center;
    background-color: #E4E4E4;
}

.detail-img{
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 300px;
    object-fit: cover;
}

#details{
    max-width: 750px;
}

.meal-container{
    display: flex;
    justify-content: center;
}

.meal-details-container{
    width: 84%;
    max-width: 650px;
    margin: 0 7% 50px 7%;
}

.meal-details-container1{
    justify-self: flex-end;
    margin-left: -7%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: -50px;
    margin-right: 7%;
}

.meal-details{
    border-bottom: black solid 1px;
}

.bottom{
    position: absolute;
    bottom: 120px;
}

.floating-icons{
    position: absolute;
    top: 30px;
    margin-left: 4%;
    z-index: 1;
}

.floating-icons-meal{
    width: 92%;
    display: flex;
    justify-content: space-between;
}

.icon{
    width: 30px;
    height: 30px;
}

.meal-icon{
    filter:drop-shadow(3px 3px 5px #040301)
}

.right{
    right: 4%;
}

.meal-avatar{
    /* position: absolute; */
    /* top: 275px; */
    /* right: 10%; */
}

#edit-profile{
    background-color: #E4E4E4;
    color: #040301;
    margin-bottom: 10px;
}

.active img{
    filter: invert(16%) sepia(42%) saturate(5466%) hue-rotate(353deg) brightness(93%) contrast(100%);
}

.active p{
    color: #A91B0D;
}

.meal-form{
    width: 86%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.profile{
    width: 100%;
    border-bottom: solid 1px #040301;
    margin-top: 50px;
}

.profile-heading{
    width: 93%;
    display: flex;
    justify-content: space-between;
}

.ratings{
    width: 93%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-meals{
    display: flex;
    flex-wrap: wrap;
    width: 93%;
}

.profile-meal{
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    height: 250px;
    margin-right: 30px;
}

.profile-meal-title{
    margin: 10px 0 10px 0;
}

.profile-icon{
    width: 30px;
    height: 30px;
}

.extraProfile{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding-right: 7%;
}

.rating{
    width: 160px;
    display: flex;
    justify-content: space-between;
}

.own-meals{
    border-bottom: #040301 solid 1px;
}

.meal-image{
    width: 100%;
    height: 150px;
}

.bio{
    width: 93%;
}

.pop-up{
    display: none;
    position: fixed;
    justify-content: center;
    top: 20%;
    left: 5%;
    width: 90%;
    height: 55%;
    background-color: #FDFFF5;
    z-index: 2;
    padding-top: 50px;
    padding-left: 7%;
}

#annulation{
    margin-left: -2%;
}

.annulation{
    margin-top: 5px;
}

#confirm-signUp-meal{
    background-color: #007D00;
    margin-top: 50px;
    margin-left: -2%;
}

.price{
    /* position: absolute; */
    top: 400px;
    /* right: 10%; */
    font-size: 20px;
}

.guestsList{
    padding-left: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.guestItem{
    margin-right: 10px;
}

.guestsList-meal{
    /* position: absolute; */
    /* top: 440px; */
    /* right: 10%; */
}

.max-guests{
    font-size: 26px;
    margin: 0 0 0 0;
}

.review{   
    border-bottom: #E4E4E4 dashed 3px;
}

.review-title{
    margin-left: 7%;
}

.review-author{
    margin-right: 10px;
}

.review-content{
    display: flex;
    align-items: center;
    height: 130px;
    margin-left: 7%;
}

.review-header{
    display: flex;
    align-items: center;
}

.review-icon{
    width: 24px;
    height: 24px;
}

.review-rating{
    width: 130px;
    display: flex;
    justify-content: space-between;
}

.review-avatar{
    margin-right: 10px;
}

.review-text{
    margin: 0 0 0 0;
}

.profile-more{
    font-size: 18px;
    margin: 40px 0 30px 7%;
    width: 86%;
    align-items: center;
}

.profile-more-icon{
    width: 20px;
    height: 20px;
    margin: -3px 0 0 10px;
}

#more-meals{
    margin-left: 0%;
    width: 93%;
}

#welcome-bodyf{
    overflow: hidden;
}

.welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}

.welcome h2{
    color: #040301;
}

.welcome-logo{
    margin-top: 70px;
}

.welcome-q{
    display: flex;
    align-items: center;
}

.welcome-q p{
    margin-right: 5px;
}

.welcome-q a{
    text-decoration: underline;
}

.welcome-bg{
    position: fixed;
    z-index: -1;
}

#spoon{
    top: -70px;
    right: -80px;
}

#knife{
    bottom: 20px;
    right: -50px;
}

#fork{
    bottom: -50px;
    left: -90px;
}

.pw-forgot{
    margin-top: 5px;
}

.form-group{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 20px;
}

#itsMe{
    margin-top: 40px;
}

.login-form{
    margin-top: 10px;
}

.slider{
    appearance: none;
    -webkit-appearance: none;
    background: #E4E4E4;
    outline: none;
    border: none;
    opacity: 0.8;
    height: 10px;
    width: 100%;
    transition: opacity 0.2s;
    -webkit-transition: 0.2s;
    
}

.slider:hover{
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 22px;
    height: 22px;
    background: #A91B0D;
    cursor: pointer;
    border-radius: 25px;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
    border-radius: 25px;
}

.slider-output{
    width: 40px;
    height: 20px;
    margin: 0 0 0 0;
    text-align: center;
    color: #040301;
}

.slideContainer{
    width: 100%;
}

.add-ingredients{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-ingredient{
    margin-right: 15px;
    margin-top: 5px;
}

#ingredient{
    width: 95%;
}

.ingredient{
    margin: 5px 5px 5px 0;
    padding: 10px 10px 10px 10px;
    background-color: #E4E4E4;
    border-radius: 5px;
    width: 95%;
}

.culture{
    font-weight: bold;
    font-size: 18px;
}

.location{
    font-weight: bold;
    font-size: 16px;
}

.chat-messages{
    display: flex;
    flex-direction: column-reverse;
    position: fixed;
    width: 100%;
    max-height: 100%;
    bottom: 80px;
    top: 100px;
    padding: 0 10% 15px 10%;
    z-index: -1;
    overflow-y: scroll;
}

.chat-message-right{
    background-color: #A91B0D;
    border-radius: 5px;
    margin-left: 5%;
    margin-top: 15px;
    padding: 10px 10px 10px 10px;
    min-width: fit-content;
    max-width: 80%;
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
}

.chat-message-left{
    background-color: #F5F5F5;
    border-radius: 5px;
    margin-right: 5%;
    margin-top: 15px;
    padding: 10px 10px 10px 10px;
    min-width: fit-content;
    max-width: 80%;
    display: flex;
    justify-content: flex-start;
    align-self: flex-start;
}

.chat-message-right-text{
    margin: 0 10px 0 10px;
    color: #FDFFF5;
}

.chat-message-left-text{
    margin: 0 10px 0 10px;
}

.filter-form{
    width: 86%;
}

.filter-item{
    padding: 30px 8% 60px 8%;
    border-bottom: dashed 4px #E4E4E4;
}

.review-top{
    display: flex;
    flex-direction: column;
    padding: 30px 0 20px 0;
    border-bottom: #707070 solid 1px;
    align-items: center;
}

.review-title{
    text-align: center;
    margin-left: 0;
}

.review-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-container{
    margin: 50px 0 0 0;
    padding: 0 7% 50px 7%;
    width: 100%;
    border-bottom: #707070 solid 1px;
}

.giving-review-rating{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 120px;
}

#review-text{
    width: 100%;
    height: 100px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px 10px 10px 10px;
    resize: none;
}

#review{
    margin: 50px 0 50px 0;
}

#select-meal{
    width: 200px;
    height: 30px;
    font-size: 14px;
}

.rating-review{
    width: 200px;
    flex-direction: row-reverse;
}

.rating input{
    display: none;
}

.meal-rating{
    background-image: url(../icons/Icon-chef-grey.svg);
    width: 30px;
    height: 32px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.user-rating{
    background-image: url(../icons/Icon-star-grey.svg);
    width: 30px;
    height: 32px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.rating label{
    transition: all 0.2s;
}

.rating1 input:not(:checked) ~ label:hover, 
.rating1 input:not(:checked) ~ label:hover ~ label{
    background-image: url(../icons/Icon-chef.svg);
}

.rating1 input:checked ~ label{
    background-image: url(../icons/Icon-chef.svg);
}

.rating2 input:not(:checked) ~ label:hover, 
.rating2 input:not(:checked) ~ label:hover ~ label{
    background-image: url(../icons/Icon-star.svg);
}

.rating2 input:checked ~ label{
    background-image: url(../icons/Icon-star.svg);
}

.payment-top{
    display: flex;
    flex-direction: column;
    padding: 30px 0 20px 0;
    align-items: center;
    margin-bottom: 80px;
}

.payment-title{
    text-align: center;
    margin-left: 0;
    color: #040301;
}

.pay-meal-conatiner{
    display: flex;
    height: 200px;
    width: 80%;
    margin-left: 10%;
    box-shadow: 8px 8px 8px #CCCCCC ;
}

.pay-meal-img-container{
    width: 45%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.pay-meal-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pay-meal-content{
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
}

.pay-price{
    font-size: 28px;
    font-weight: bold;
    color: #A91B0D;
    margin: 0 0 10px 0;
}

.payed{
    display: none;
    text-align: center;
}

#pay{
    background-color: #007D00;
    width: 150px;
}

.pay-btn-container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 30px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .detail-img-container{
        height: 400px;
    }
    .detail-img{
        max-height: 400px;
        max-width: 800px;
    }
}